{
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=emiattohurtleselfrunning;AccountKey=7fIbz89SDgAasfgR0mb+p0mtYpOOfjwsaUOSV9A1JigRZco1HQRKdBzu5WYQh3GXHQ8Q4tawR9TZoBtJx8+33Q==;EndpointSuffix=core.windows.net",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
