{
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=emiattohurtleselfrunning;AccountKey=7fIbz89SDgAasfgR0mb+p0mtYpOOfjwsaUOSV9A1JigRZco1HQRKdBzu5WYQh3GXHQ8Q4tawR9TZoBtJx8+33Q==;EndpointSuffix=core.windows.net",
  "ConnectionStrings": {
    "HurtleSelfRunningDB": "Server=tcp:emiattohurtleselfrunning.database.windows.net,1433;Initial Catalog=HurtleSelfRunningDB;Persist Security Info=False;User ID=emiatto;Password=AzureFtw100!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalConnection": "Data Source=./;Initial Catalog=HurtleDB;Integrated Security=True"
  },
  "LocalConnection": "Data Source=./;Initial Catalog=HurtleDB;Integrated Security=True",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
